ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          338616 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 0014d0 00  WA  0   0  8
  [ 5] .ram_code         PROGBITS        00001700 003700 005602 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006dc0 008dc0 0068f4 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000d6b4 00f6b4 0006f8 00   A  0   0  4
  [ 8] .data             PROGBITS        00080000 010000 000030 00  WA  0   0  4
  [ 9] .sbss             NOBITS          00080030 010030 00001e 00  WA  0   0  4
  [10] .bss              NOBITS          00080050 010030 000050 00  WA  0   0  4
  [11] .debug_info       PROGBITS        00000000 010030 015dbe 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 025dee 000a0d 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 0267fb 00c2ef 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 032af0 000720 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 033210 003470 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 036680 00bf89 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 042609 00989d 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 04bea6 000037 01  MS  0   0  1
  [19] .riscv.attributes RISCV_ATTRIBUTE 00000000 04bedd 00003b 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 04bf18 001e1c 00      0   0  4
  [21] .symtab           SYMTAB          00000000 04dd34 0024e0 10     22 485  4
  [22] .strtab           STRTAB          00000000 050214 0027a9 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 0529bd 0000f9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x014d0 0x014d0 RW  0x1000
  LOAD           0x003700 0x00001700 0x200017b8 0x05602 0x05602 R E 0x1000
  LOAD           0x008dc0 0x20006dc0 0x20006dc0 0x06fec 0x06fec R E 0x1000
  LOAD           0x010000 0x00080000 0x2000ddc0 0x00030 0x000a0 RW  0x1000
  RISCV_ATTRIBUT 0x04bedd 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 590 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001700     0 SECTION LOCAL  DEFAULT    5 
     6: 20006dc0     0 SECTION LOCAL  DEFAULT    6 
     7: 2000d6b4     0 SECTION LOCAL  DEFAULT    7 
     8: 00080000     0 SECTION LOCAL  DEFAULT    8 
     9: 00080030     0 SECTION LOCAL  DEFAULT    9 
    10: 00080050     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    22: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    23: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    24: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    25: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    26: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    27: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    28: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    29: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    30: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    31: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    32: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    33: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    34: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    35: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    36: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    38: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    39: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    40: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    41: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    42: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    43: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    44: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    45: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    46: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    47: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    48: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    49: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    50: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    51: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    53: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    54: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    56: 00001700    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.79
    57: 20006e44   138 FUNC    LOCAL  DEFAULT    6 uart_receive_dma.constpro
    58: 00001710    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    59: 00001744    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    60: 20006ed0    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    61: 20006f04   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006f74    42 FUNC    LOCAL  DEFAULT    6 crc32_half_cal.constprop.
    63: 20006fa0    50 FUNC    LOCAL  DEFAULT    6 blt_ota_setResult.constpr
    64: 20006fd4    56 FUNC    LOCAL  DEFAULT    6 tx_led_event
    65: 00001768    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
    66: 20007010    56 FUNC    LOCAL  DEFAULT    6 rx_led_event
    67: 2000704c    58 FUNC    LOCAL  DEFAULT    6 blc_gap_peripheral_conn_c
    68: 000017b0   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    69: 20007088    56 FUNC    LOCAL  DEFAULT    6 crc16
    70: 200070c0    78 FUNC    LOCAL  DEFAULT    6 bls_smp_param_getIndexByF
    71: 20007110    36 FUNC    LOCAL  DEFAULT    6 blc_smp_pushParingFailed
    72: 20007138    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    73: 20007150    90 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    74: 200071ac    86 FUNC    LOCAL  DEFAULT    6 blc_gap_peripheral_conn_t
    75: 20007204   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    76: 20007290   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    77: 20007330    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    78: 00001880    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
    79: 20007348    40 FUNC    LOCAL  DEFAULT    6 blc_hci_ltkRequestNegativ
    80: 000018c0   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    81: 00001950   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    82: 000019d4   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    83: 00001a80   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    84: 00001bb8    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    85: 00001bfc   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    86: 00001c74    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    87: 00001cbc   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    88: 20007374   124 FUNC    LOCAL  DEFAULT    6 ll_searchAddrInWhiteListT
    89: 00001d60   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    90: 00001ddc   456 FUNC    LOCAL  DEFAULT    5 blc_ll_recoverDeepRetenti
    91: 00001fa4    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    92: 200073f4   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    93: 2000749c   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
    94: 00001fc8    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    95: 00001fe0   448 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    96: 000021a0   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    97: 00002354   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    98: 2000763c   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    99: 200076a4    72 FUNC    LOCAL  DEFAULT    6 blc_hci_ltkRequestReply
   100: 00002428   308 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
   101: 0000255c   340 FUNC    LOCAL  DEFAULT    5 blt_brx_post
   102: 000026b0   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
   103: 00002844    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
   104: 000028a4    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
   105: 000028f4   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
   106: 00002aa8   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
   107: 00002b8c   256 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
   108: 200076ec   550 FUNC    LOCAL  DEFAULT    6 blt_connect
   109: 20007914   196 FUNC    LOCAL  DEFAULT    6 bls_ll_setAdvData
   110: 00002c8c    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   111: 00002cd8    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   112: 00002d18    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   113: 00002d60    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   114: 00002dbc    84 FUNC    LOCAL  DEFAULT    5 pm_cal_32k_rc_offset
   115: 00002e10   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   116: 00002f48   224 FUNC    LOCAL  DEFAULT    5 blc_ll_switchScanChannel.
   117: 00003028   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   118: 000030d8    84 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   119: 0000312c    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   120: 00003148    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   121: 00003164    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   122: 000031b4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   123: 000031fc    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   124: 00003244   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   125: 00003358   280 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   126: 00003470   572 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   127: 000036ac   420 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   128: 00003850     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   129: 00003850     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   130: 200079d8    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   131: 20007a20    62 FUNC    LOCAL  DEFAULT    6 uart_is_prime
   132: 20007a60   324 FUNC    LOCAL  DEFAULT    6 uart_cal_div_and_bwpc.con
   133: 00003854    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   134: 20007ba8   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   135: 00003878    28 FUNC    LOCAL  DEFAULT    5 delay_us
   136: 00003894    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   137: 000038d8    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   138: 00003924   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   139: 20007c10   194 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   140: 00003a8c    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   141: 00003ad4   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   142: 20007cd4   176 FUNC    LOCAL  DEFAULT    6 smp_erase_flash_sector
   143: 20006dc0    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   144: 20006e18    42 FUNC    LOCAL  DEFAULT    6 flash_dread
   145: 00003ba0    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   146: 20007d88    36 FUNC    LOCAL  DEFAULT    6 my_fifo_get
   147: 20007db0   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
   148: 20007e28   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
   149: 00003c00    40 FUNC    LOCAL  DEFAULT    5 uxListRemove
   150: 20007f10    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   151: 00003c28    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   152: 20007f54   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   153: 20008114   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   154: 200081ac   104 FUNC    LOCAL  DEFAULT    6 bls_ll_terminateConnectio
   155: 00003c58   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   156: 00003cf0   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   157: 00003d60    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   158: 00003d8c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   159: 00003dec   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   160: 20008214   528 FUNC    LOCAL  DEFAULT    6 blc_l2cap_pushData_2_cont
   161: 20008428   138 FUNC    LOCAL  DEFAULT    6 blc_gatt_pushHandleValueN
   162: 200084b4    76 FUNC    LOCAL  DEFAULT    6 blt_ota_pushVersionRsp
   163: 00003e64    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   164: 20008500   136 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   165: 00003ea0   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   166: 00003fa4  1588 FUNC    LOCAL  DEFAULT    5 blt_brx_sleep
   167: 000045d8    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   168: 0000461c   324 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.70
   169: 2000858c   200 FUNC    LOCAL  DEFAULT    6 uart_set_pin.constprop.62
   170: 00004760   496 FUNC    LOCAL  DEFAULT    5 user_init_deepRetn
   171: 00004950   192 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   172: 00004a10   396 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   173: 00004b9c  1144 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc
   174: 20008654   412 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   175: 00005014   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   176: 000050a0   952 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   177: 00005458   628 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.55
   178: 000056cc   604 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   179: 200087f0   976 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   180: 20008bc4   166 FUNC    LOCAL  DEFAULT    6 ota_save_data
   181: 20008c6c  1006 FUNC    LOCAL  DEFAULT    6 otaWrite
   182: 2000905c   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   183: 200090cc   250 FUNC    LOCAL  DEFAULT    6 bls_smp_multi_device_para
   184: 200091c8   238 FUNC    LOCAL  DEFAULT    6 bls_smp_param_deleteByInd
   185: 200092b8   390 FUNC    LOCAL  DEFAULT    6 bls_smp_param_saveBonding
   186: 20009440   262 FUNC    LOCAL  DEFAULT    6 bls_smp_param_Cleanflash
   187: 20009548   194 FUNC    LOCAL  DEFAULT    6 spp_send_data.constprop.1
   188: 2000960c   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   189: 200096a4   108 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add.constp
   190: 20009714   310 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   191: 2000984c   174 FUNC    LOCAL  DEFAULT    6 main_loop
   192: 200098fc   298 FUNC    LOCAL  DEFAULT    6 tx_to_uart_cb
   193: 20009a28   266 FUNC    LOCAL  DEFAULT    6 controller_event_handler
   194: 20009b34    90 FUNC    LOCAL  DEFAULT    6 module_onReceiveData
   195: 20009b90   336 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   196: 20009ce0   908 FUNC    LOCAL  DEFAULT    6 bls_smp_pushPkt
   197: 2000a070   224 FUNC    LOCAL  DEFAULT    6 bls_smp_sendInfo
   198: 2000a154    26 FUNC    LOCAL  DEFAULT    6 blc_smp_sendSecurityReque
   199: 2000a170   734 FUNC    LOCAL  DEFAULT    6 blc_gap_peripheral_mainlo
   200: 2000a450   940 FUNC    LOCAL  DEFAULT    6 bls_smp_getLtkReq
   201: 2000a7fc   310 FUNC    LOCAL  DEFAULT    6 bls_smp_encryption_done
   202: 2000a934  2070 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   203: 2000b14c   910 FUNC    LOCAL  DEFAULT    6 rx_from_uart_cb
   204: 2000b4dc   556 FUNC    LOCAL  DEFAULT    6 bls_smp_setAddress
   205: 2000b70c  5032 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   206: 2000cab8  2564 FUNC    LOCAL  DEFAULT    6 user_init_normal
   207: 00005c1c     4 FUNC    LOCAL  DEFAULT    5 default_irq_handler
   208: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   209: 00080050    74 OBJECT  LOCAL  DEFAULT   10 T_txdata_buf
   210: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   211: 00000184    10 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   212: 00000190     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   213: 00000194   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   214: 00000204    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   215: 0000022c    64 OBJECT  LOCAL  DEFAULT    4 crc32_half_tbl
   216: 0000026c    88 OBJECT  LOCAL  DEFAULT    4 blotaSvr
   217: 000002c4    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   218: 000002f0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   219: 000002f4     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   220: 000002f8    12 OBJECT  LOCAL  DEFAULT    4 para_upReq
   221: 00000304    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   222: 00000310     4 OBJECT  LOCAL  DEFAULT    4 func_smp_init
   223: 00000314    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   224: 00000340     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   225: 00000344    24 OBJECT  LOCAL  DEFAULT    4 blta
   226: 0000035c     4 OBJECT  LOCAL  DEFAULT    4 crc16_poly
   227: 00000360    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   228: 00000384    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   229: 000003cc    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   230: 000003e8     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   231: 000003ec     4 OBJECT  LOCAL  DEFAULT    4 smp_timeout_start_tick
   232: 000003f0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   233: 00000408     1 OBJECT  LOCAL  DEFAULT    4 smpDistirbuteKeyOrder
   234: 0000040c     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   235: 00000410     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   236: 00000414     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   237: 00000418     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   238: 0000041c     4 OBJECT  LOCAL  DEFAULT    4 blc_SecReq_ctrl
   239: 00000420     4 OBJECT  LOCAL  DEFAULT    4 host_ota_terminate_cb
   240: 00000424     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   241: 00000428     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   242: 0000042c     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   243: 00000430    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   244: 00000480   104 OBJECT  LOCAL  DEFAULT    4 bltc
   245: 000004e8     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   246: 000004ec    20 OBJECT  LOCAL  DEFAULT    4 bltData
   247: 00000500    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   248: 00000558     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   249: 0000055c    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   250: 0000058c    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   251: 0000059c     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   252: 000005a0    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   253: 000005b0     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   254: 000005b4     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   255: 000005b8     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   256: 000005bc    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   257: 000005e0     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   258: 000005e4     4 OBJECT  LOCAL  DEFAULT    4 blt_next_event_tick
   259: 000005e8     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   260: 000005ec     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   261: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   262: 000005f4     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   263: 000005f8     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   264: 000005fc     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   265: 00000600     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   266: 00000604    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   267: 00000614     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   268: 00000618    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   269: 00000628     1 OBJECT  LOCAL  DEFAULT    4 conn_new_interval_flag
   270: 0000062c     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   271: 00000630     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   272: 00000634     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   273: 00000638     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   274: 0000063c     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   275: 00000640    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   276: 00000658     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   277: 0000065c     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   278: 00000660     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   279: 00000664     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   280: 00000668     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   281: 0000066c     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   282: 00000670     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   283: 00000678    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   284: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   285: 000006a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   286: 000006ac     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   287: 000006b0     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   288: 000006b4     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   289: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   290: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 tx_settle_slave_high_freq
   291: 000006c0     4 OBJECT  LOCAL  DEFAULT    4 tx_settle_slave
   292: 000006c4    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   293: 000006d4     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   294: 000006d8     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   295: 000006dc     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   296: 000006e0     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   297: 000006e4     4 OBJECT  LOCAL  DEFAULT    4 flash_capacity
   298: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   299: 000006ec    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   300: 0000073c     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   301: 00000744     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   302: 00000748    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   303: 0000077c     4 OBJECT  LOCAL  DEFAULT    4 att_service_discover_tick
   304: 00000780     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   305: 00000784     4 OBJECT  LOCAL  DEFAULT    4 conn_rx_offset_limit
   306: 00000788     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   307: 0000078c     4 OBJECT  LOCAL  DEFAULT    4 pm_appWakeupLowPowerCb
   308: 00000790    12 OBJECT  LOCAL  DEFAULT    4 spp_rx_fifo
   309: 0000079c   144 OBJECT  LOCAL  DEFAULT    4 spp_rx_fifo_b
   310: 0000082c     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   311: 00000830     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   312: 00000834     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   313: 00000838     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   314: 00000840     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   315: 00000848     4 OBJECT  LOCAL  DEFAULT    4 ota_program_offset
   316: 0000084c     4 OBJECT  LOCAL  DEFAULT    4 ota_program_bootAddr
   317: 00000850     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   318: 00000854     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   319: 00000858     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   320: 0000085c     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   321: 00000860     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   322: 00000864     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   323: 00000868     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   324: 0000086c     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   325: 00000870     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   326: 00000874     8 OBJECT  LOCAL  DEFAULT    4 blts
   327: 0000087c     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   328: 00000880     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   329: 00000884     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   330: 00000888    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   331: 000008b4    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   332: 000008f4     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   333: 000008f8     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   334: 000008fc     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   335: 00000900     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   336: 00000904     4 OBJECT  LOCAL  DEFAULT    4 otaVersionCb
   337: 00000908     4 OBJECT  LOCAL  DEFAULT    4 otaStartCb
   338: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 ota_firmware_max_size
   339: 00000910     4 OBJECT  LOCAL  DEFAULT    4 ota_write_fw_cb
   340: 00000914     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   341: 00000918     4 OBJECT  LOCAL  DEFAULT    4 smp_param_next_start_addr
   342: 0000091c     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   343: 00000920    12 OBJECT  LOCAL  DEFAULT    4 spp_tx_fifo
   344: 00001408   576 OBJECT  LOCAL  DEFAULT    4 spp_tx_fifo_b
   345: 0000092c     4 OBJECT  LOCAL  DEFAULT    4 module_uart_data_flg
   346: 00000930     4 OBJECT  LOCAL  DEFAULT    4 module_wakeup_module_tick
   347: 00000934    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   348: 00000965     1 OBJECT  LOCAL  DEFAULT    4 uart_dma_send_flag
   349: 00000968     4 OBJECT  LOCAL  DEFAULT    4 spp_cmd_restart_flag
   350: 0000096c     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   351: 00000970    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   352: 00000980    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   353: 00000990    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   354: 0000099c    16 OBJECT  LOCAL  DEFAULT    4 smpParingOwnIRK
   355: 000009ac    16 OBJECT  LOCAL  DEFAULT    4 smpParingOwnCSRK
   356: 000009bc     4 OBJECT  LOCAL  DEFAULT    4 blc_connUpdateSendTime_us
   357: 000009c0     4 OBJECT  LOCAL  DEFAULT    4 blt_mtuReqSendTime_tick
   358: 000009c4     4 OBJECT  LOCAL  DEFAULT    4 func_smp_info
   359: 000009c8     4 OBJECT  LOCAL  DEFAULT    4 host_ota_main_loop_cb
   360: 000009cc     1 OBJECT  LOCAL  DEFAULT    4 smp_bound_mask
   361: 000009cd     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   362: 000009d0     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   363: 000009d8     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   364: 000009dc     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   365: 000009e0     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   366: 000009e4     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   367: 000009e8     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   368: 000009ec     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   369: 000009f0    18 OBJECT  LOCAL  DEFAULT    4 ble_devName
   370: 00000a02     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   371: 00000a04    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   372: 00000a10   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   373: 00000b10     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   374: 00000b1c    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   375: 000012f0   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   376: 000011f0   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   377: 00000b28     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   378: 00000b2c     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   379: 00000b30     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   380: 00000b32     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   381: 00000b34     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   382: 00000b38     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   383: 00000b3c     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   384: 00000b40     4 OBJECT  LOCAL  DEFAULT    4 app_own_address_type
   385: 00000b44   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   386: 00000e74   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   387: 00000ff4     4 OBJECT  LOCAL  DEFAULT    4 SMP_PARAM_NV_ADDR_START
   388: 00000ff8     4 OBJECT  LOCAL  DEFAULT    4 pm_enable
   389: 00000ffc     4 OBJECT  LOCAL  DEFAULT    4 timeBeforeSleep
   390: 00001000     4 OBJECT  LOCAL  DEFAULT    4 xTickCount
   391: 00001004     4 OBJECT  LOCAL  DEFAULT    4 ullMachineTimerCompareReg
   392: 00001010     8 OBJECT  LOCAL  DEFAULT    4 ullNextTime
   393: 00001018     4 OBJECT  LOCAL  DEFAULT    4 uxSchedulerSuspended
   394: 0000101c     4 OBJECT  LOCAL  DEFAULT    4 xYieldPending
   395: 00001020     4 OBJECT  LOCAL  DEFAULT    4 uxTopReadyPriority
   396: 00001024   140 OBJECT  LOCAL  DEFAULT    4 pxReadyTasksLists
   397: 000010b4     4 OBJECT  LOCAL  DEFAULT    4 pxDelayedTaskList
   398: 000010b8     4 OBJECT  LOCAL  DEFAULT    4 pxOverflowDelayedTaskList
   399: 000010bc     4 OBJECT  LOCAL  DEFAULT    4 xNumOfOverflows
   400: 000010c0     4 OBJECT  LOCAL  DEFAULT    4 xNextTaskUnblockTime
   401: 000010c4     4 OBJECT  LOCAL  DEFAULT    4 xPendedTicks
   402: 000010c8     4 OBJECT  LOCAL  DEFAULT    4 uxDeletedTasksWaitingClea
   403: 000010cc     4 OBJECT  LOCAL  DEFAULT    4 uxCurrentNumberOfTasks
   404: 000010d0     4 OBJECT  LOCAL  DEFAULT    4 xSchedulerRunning
   405: 000010d8   256 OBJECT  LOCAL  DEFAULT    4 xISRStack
   406: 000011dc     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   407: 000011e0     4 OBJECT  LOCAL  DEFAULT    4 uart0_ndmairq_cnt
   408: 000011e4     4 OBJECT  LOCAL  DEFAULT    4 uart0_ndma_tick
   409: 000011e8     1 OBJECT  LOCAL  DEFAULT    4 uart0_flag
   410: 000013f0     2 OBJECT  LOCAL  DEFAULT    4 otaDataCCC
   411: 000013f2     1 OBJECT  LOCAL  DEFAULT    4 my_OtaData
   412: 000013f4     1 OBJECT  LOCAL  DEFAULT    4 SppDataClient2ServerData
   413: 000013f8     2 OBJECT  LOCAL  DEFAULT    4 SppDataServer2ClientDataC
   414: 000013fc     1 OBJECT  LOCAL  DEFAULT    4 SppDataServer2ClientData
   415: 00001400     2 OBJECT  LOCAL  DEFAULT    4 serviceChangeCCC
   416: 00001404     4 OBJECT  LOCAL  DEFAULT    4 serviceChangeVal
   417: 2000d8ac    26 OBJECT  LOCAL  DEFAULT    7 TelinkSPPC2SDescriptor
   418: 2000d8c8    26 OBJECT  LOCAL  DEFAULT    7 TelinkSPPS2CDescriptor
   419: 2000d8e4    19 OBJECT  LOCAL  DEFAULT    7 TelinkSppDataClient2Serve
   420: 2000d8f8    16 OBJECT  LOCAL  DEFAULT    7 TelinkSppDataClient2Serve
   421: 2000d908    19 OBJECT  LOCAL  DEFAULT    7 TelinkSppDataServer2Clien
   422: 2000d91c    16 OBJECT  LOCAL  DEFAULT    7 TelinkSppDataServer2Clien
   423: 2000d92c    16 OBJECT  LOCAL  DEFAULT    7 TelinkSppServiceUUID
   424: 2000d93c    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   425: 2000d94c    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   426: 2000d95c    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   427: 2000d978   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   428: 2000d9dc   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   429: 2000da40   672 OBJECT  LOCAL  DEFAULT    7 my_Attributes
   430: 2000dd94     2 OBJECT  LOCAL  DEFAULT    7 my_primaryServiceUUID
   431: 2000dd7e     2 OBJECT  LOCAL  DEFAULT    7 my_gapServiceUUID
   432: 2000dd70     2 OBJECT  LOCAL  DEFAULT    7 my_characterUUID
   433: 2000dd74     5 OBJECT  LOCAL  DEFAULT    7 my_devNameCharVal
   434: 2000dd7a     2 OBJECT  LOCAL  DEFAULT    7 my_devNameUUID
   435: 2000dd68     5 OBJECT  LOCAL  DEFAULT    7 my_appearanceCharVal
   436: 2000dd6e     2 OBJECT  LOCAL  DEFAULT    7 my_appearanceUIID
   437: 2000dd64     2 OBJECT  LOCAL  DEFAULT    7 my_appearance
   438: 2000dd84     5 OBJECT  LOCAL  DEFAULT    7 my_periConnParamCharVal
   439: 2000dd8a     2 OBJECT  LOCAL  DEFAULT    7 my_periConnParamUUID
   440: 2000dd8c     8 OBJECT  LOCAL  DEFAULT    7 my_periConnParameters
   441: 2000dd80     2 OBJECT  LOCAL  DEFAULT    7 my_gattServiceUUID
   442: 2000dd98     5 OBJECT  LOCAL  DEFAULT    7 my_serviceChangeCharVal
   443: 2000dda8     2 OBJECT  LOCAL  DEFAULT    7 serviceChangeUUID
   444: 2000dd4c     2 OBJECT  LOCAL  DEFAULT    7 clientCharacterCfgUUID
   445: 2000dd7c     2 OBJECT  LOCAL  DEFAULT    7 my_devServiceUUID
   446: 2000dd54     5 OBJECT  LOCAL  DEFAULT    7 my_PnCharVal
   447: 2000dd5a     2 OBJECT  LOCAL  DEFAULT    7 my_PnPUUID
   448: 2000dd5c     7 OBJECT  LOCAL  DEFAULT    7 my_PnPtrs
   449: 2000ddaa     2 OBJECT  LOCAL  DEFAULT    7 userdesc_UUID
   450: 2000dcf4    16 OBJECT  LOCAL  DEFAULT    7 my_OtaServiceUUID
   451: 2000dce0    19 OBJECT  LOCAL  DEFAULT    7 my_OtaCharVal
   452: 2000dd04    16 OBJECT  LOCAL  DEFAULT    7 my_OtaUUID
   453: 2000dd50     3 OBJECT  LOCAL  DEFAULT    7 my_OtaName
   454: 2000dd14    20 OBJECT  LOCAL  DEFAULT    7 tbl_advData
   455: 2000dd28    17 OBJECT  LOCAL  DEFAULT    7 tbl_scanRsp
   456: 00080030     4 OBJECT  LOCAL  DEFAULT    9 bls_scan_num.12828
   457: 00080034     1 OBJECT  LOCAL  DEFAULT    9 flg.13791
   458: 00080035     1 OBJECT  LOCAL  DEFAULT    9 flg.13800
   459: 00080038     4 OBJECT  LOCAL  DEFAULT    9 g_chip_version
   460: 0008003c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_status_info
   461: 00080040     1 OBJECT  LOCAL  DEFAULT    9 g_single_tong_freqoffset
   462: 00080044     4 OBJECT  LOCAL  DEFAULT    9 tick_scan.12829
   463: 00080048     2 OBJECT  LOCAL  DEFAULT    9 uart_dma_rx_chn
   464: 0008004c     2 OBJECT  LOCAL  DEFAULT    9 uart_dma_tx_chn
   465: 00080000     4 OBJECT  LOCAL  DEFAULT    8 TXADDR
   466: 00080004     6 OBJECT  LOCAL  DEFAULT    8 blt_tx_empty_packet
   467: 0008000c     8 OBJECT  LOCAL  DEFAULT    8 g_pm_early_wakeup_time_us
   468: 00080014     4 OBJECT  LOCAL  DEFAULT    8 g_pm_r_delay_cycle
   469: 00080018     6 OBJECT  LOCAL  DEFAULT    8 sys_clk
   470: 00080020     8 OBJECT  LOCAL  DEFAULT    8 uart_rx_dma_config
   471: 00080028     8 OBJECT  LOCAL  DEFAULT    8 uart_tx_dma_config
   472: 2000dda0     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   473: 2000dda4     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   474: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./3rd-party/freertos-V5/p
   475: 00006868     0 NOTYPE  LOCAL  DEFAULT    5 test_if_asynchronous
   476: 000068f8     0 NOTYPE  LOCAL  DEFAULT    5 handle_synchronous
   477: 00006872     0 NOTYPE  LOCAL  DEFAULT    5 handle_asynchronous
   478: 00006872     0 NOTYPE  LOCAL  DEFAULT    5 test_if_mtimer
   479: 000068e8     0 NOTYPE  LOCAL  DEFAULT    5 test_if_external_interrup
   480: 00006910     0 NOTYPE  LOCAL  DEFAULT    5 processed_source
   481: 0000690a     0 NOTYPE  LOCAL  DEFAULT    5 as_yet_unhandled
   482: 000068fc     0 NOTYPE  LOCAL  DEFAULT    5 test_if_environment_call
   483: 000068fc     0 NOTYPE  LOCAL  DEFAULT    5 is_exception
   484: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   485: 00005bb4     4 FUNC    GLOBAL DEFAULT    5 entry_irq55
   486: 000061f0    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   487: 000060d8   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   488: 00005c64    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   489: 00005ba0     4 FUNC    GLOBAL DEFAULT    5 entry_irq60
   490: 00006520   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   491: 00005bc0     4 FUNC    GLOBAL DEFAULT    5 entry_irq52
   492: 00005bc8     4 FUNC    GLOBAL DEFAULT    5 entry_irq50
   493: 00005b98     4 FUNC    GLOBAL DEFAULT    5 entry_irq62
   494: 00080800     0 NOTYPE  GLOBAL DEFAULT    8 __global_pointer$
   495: 00005ba8     4 FUNC    GLOBAL DEFAULT    5 entry_irq58
   496: 00001648     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   497: 000011ec     4 OBJECT  GLOBAL DEFAULT    4 pullNextTime
   498: 000010b0     4 OBJECT  GLOBAL DEFAULT    4 pxCurrentTCB
   499: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   500: 000062bc    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   501: 00005dfc    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   502: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   503: 00005bd0     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   504: 00006344    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   505: 00005c0c     4 FUNC    GLOBAL DEFAULT    5 entry_irq33
   506: 000800a0     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_END
   507: 2000d510   250 FUNC    GLOBAL DEFAULT    6 memcpy
   508: 000069b8     0 NOTYPE  GLOBAL DEFAULT    5 xPortYield
   509: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   510: 00006234    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   511: 000061ac    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   512: 000064dc    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   513: 00005bc4     4 FUNC    GLOBAL DEFAULT    5 entry_irq51
   514: 00005c20    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   515: 00005be4     4 FUNC    GLOBAL DEFAULT    5 entry_irq43
   516: 00005e40    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   517: 00080030     0 NOTYPE  GLOBAL DEFAULT    9 _BSS_VMA_START
   518: 00005b94     4 FUNC    GLOBAL DEFAULT    5 entry_irq63
   519: 00080030     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_END
   520: 00005bd8     4 FUNC    GLOBAL DEFAULT    5 entry_irq46
   521: 00005c14     4 FUNC    GLOBAL DEFAULT    5 entry_irq31
   522: 00006094    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   523: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   524: 00080000     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_START
   525: 00005bbc     4 FUNC    GLOBAL DEFAULT    5 entry_irq53
   526: 00006278    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   527: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   528: 00006410    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   529: 00005d74    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   530: 00005c08     4 FUNC    GLOBAL DEFAULT    5 entry_irq34
   531: 00005c00     4 FUNC    GLOBAL DEFAULT    5 entry_irq36
   532: 00005be0     4 FUNC    GLOBAL DEFAULT    5 entry_irq44
   533: 00005bdc     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   534: 00005ca8    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   535: 000011d8     4 OBJECT  GLOBAL DEFAULT    4 xISRStackTop
   536: 00005bec     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   537: 00005b9c     4 FUNC    GLOBAL DEFAULT    5 entry_irq61
   538: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   539: 00005bf8     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   540: 00006c00     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   541: 0000ddf0     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   542: 000065f4    92 FUNC    GLOBAL DEFAULT    5 vTaskSwitchContext
   543: 200017b8     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   544: 00005ba4     4 FUNC    GLOBAL DEFAULT    5 entry_irq59
   545: 2000d4c0    78 FUNC    GLOBAL DEFAULT    6 memcmp
   546: 000063cc    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   547: 2000ddc0     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   548: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   549: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   550: 2000d60a   170 FUNC    GLOBAL DEFAULT    6 memset
   551: 00005928   620 FUNC    GLOBAL DEFAULT    5 main
   552: 00006498    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   553: 000067c0     0 NOTYPE  GLOBAL DEFAULT    5 trap_entry
   554: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   555: 00005bf4     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   556: 00005bcc     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   557: 0000083c     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   558: 00005bac     4 FUNC    GLOBAL DEFAULT    5 entry_irq57
   559: 00005bd4     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   560: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   561: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   562: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   563: 00006454    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   564: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   565: 00005db8    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   566: 00005c18     4 FUNC    GLOBAL DEFAULT    5 entry_irq30
   567: 00005be8     4 FUNC    GLOBAL DEFAULT    5 entry_irq42
   568: 00005d30    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   569: 00006d02     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   570: 00006650   366 FUNC    GLOBAL DEFAULT    5 xTaskIncrementTick
   571: 00001008     4 OBJECT  GLOBAL DEFAULT    4 pullMachineTimerCompareRe
   572: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   573: 00005e84   392 FUNC    GLOBAL DEFAULT    5 entry_irq19
   574: 000800a0     0 NOTYPE  GLOBAL DEFAULT   10 _end
   575: 00006050    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   576: 00006300    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   577: 00005bb0     4 FUNC    GLOBAL DEFAULT    5 entry_irq56
   578: 00005c04     4 FUNC    GLOBAL DEFAULT    5 entry_irq35
   579: 00005bfc     4 FUNC    GLOBAL DEFAULT    5 entry_irq37
   580: 00005bb8     4 FUNC    GLOBAL DEFAULT    5 entry_irq54
   581: 00005bf0     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   582: 0000100c     4 OBJECT  GLOBAL DEFAULT    4 uxTimerIncrementsForOneTi
   583: 00001700     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   584: 00005c1c     4 FUNC    GLOBAL DEFAULT    5 entry_irq29
   585: 00006388    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   586: 00005c10     4 FUNC    GLOBAL DEFAULT    5 entry_irq32
   587: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   588: 0000600c    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   589: 00005cec    68 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
